<html>
<head>
<title>Jonathan Steadman website.</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<body style="background-color:#cb88db;"></body>




          
              
      <u><h1 style="text-align: center;">Welcome to Jonathan Steadman website.</h1></u>
      <p style="text-align: center;">Hello, my name is Jonathan Steadman and I am the computer expert that mostly focus on software development. I devloped software and game for both Linux and FreeBSD although some software is available on Windows.</p>
      <u><h3 style="text-align: center;">Reviews on my projects:</h3></u>
      <p style="text-align: center;">"Smiles in Linux." - User commented on ColorGameForLinux.</p>
      <p style="text-align: center;">"He make very good open source projects. He is always improving his projects."- From Tom.</p>
      <p style="text-align: center;">"I love his projects as I have made my own version of ColorGameForLinux." - From Toby.</p>

      <u><h3 style="text-align: center;">Some examples of projects that I have worked on:</h3></u>
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="Assets/BasicPaintSoftware.png" style="width:100%">
    <div class="text">Baisic Painting Software!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="Assets/ColorGame.png" style="width:100%">
    <div class="text">Color Game For Linux, FreeBSD and Raspberry Pi!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="Assets/TextEddiorpng.png" style="width:100%">
    <div class="text">Simple and easy to use Text Edditor! </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="Assets/ToDoLol.png" style="width:100%">
    <div class="text">Simple and easy to use To Do List! </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="Assets/Calc.png" style="width:100%">
    <div class="text">Awesome Calculator! </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="Assets/Web.png" style="width:100%">
    <div class="text">Web broswer that is on Linux! </div>
  </div>

  <!-- Next and previous buttons -->
</div>
<br>
<style>
  .button {
    background-color: #b871b2;
    border: none;
    color: rgb(10, 2, 2);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  </style>
<!-- The dots/circles -->
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */

  
  /* Position the "next button" to the right */

  
  /* On hover, add a black background color with a little bit see-through */

  
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgb(0, 0, 0);

  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 


  </div>
  
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
    </body>
    <p style="text-align: center;"><a href="https://jonathan-linux.itch.io/" class="button">Download my softwares and games.</a></p>

    <u><h2 style="text-align: center;">Youtube Videos:</h2></u>
    <p style="text-align: center;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/MO8_RJQTg0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <p style="text-align: center;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/oHKdvUXXiPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/L2qNOqNlIes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

    <p style="text-align: center;">Thaks for supporting my work and being a fan. Anyway, have fun playing my games and I hope my softwares are very useful to you. :)<p>



</html>
